# Database (Supabase)
DATABASE_URL=postgresql://postgres.xdduyfcijsrcdwinbgzd:ihkTjmn9LDZVnSFC@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://xdduyfcijsrcdwinbgzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZHV5ZmNpanNyY2R3aW5iZ3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzQ4NTcsImV4cCI6MjA4MDY1MDg1N30.wBwjlvSh-qSSdl0L3Mo-hA9Eedx7gduDTMr8sBZI5oE

# API Authentication
SECRET_KEY=18e45b4525c393ae3be8729e196e8b36f5d23674875b03e8dc1fb1da300dfaba
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Sentry (Optional)
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# Environment
ENVIRONMENT=development
