# 1. GO TO SUPABASE -> SETTINGS -> DATABASE -> CONNECTION STRING (URI)
# 2. PASTE IT BELOW.
# 3. ENSURE IT STARTS WITH "postgresql://" (Supabase sometimes gives "postgres://")
# Example: postgresql://postgres.user:password@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

DATABASE_URL=postgresql://postgres.xdduyfcijsrcdwinbgzd:ihkTjmn9LDZVnSFC@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# Security settings
SECRET_KEY=change_this_to_a_random_long_string_for_security
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
